I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1353, in script
    jump tylersecretend
ScriptError: could not find label 'tylersecretend'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1353, in script
    jump tylersecretend
  File "C:\Users\manjo\OneDrive\Documents\renpy-8.0.1-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\manjo\OneDrive\Documents\renpy-8.0.1-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'tylersecretend'.

Windows-10-10.0.22000 AMD64
Ren'Py 8.0.1.22070801
Operation: SWEETHEART!!! ~A Mystreet Dating Simulator~ 1.0
Thu Aug 10 22:43:25 2023
